# TodoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/totolistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totolistapplication/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/totolistapplication/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/totolistapplication/di/: AppModule.kt
app/src/main/java/com/example/totolistapplication/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/example/totolistapplication/ui/theme/: Shape.kt  Theme.kt
app/src/main/java/com/example/totolistapplication/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/example/totolistapplication/util/: Routes.kt  UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/totolistapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
